FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:22-alpine AS server-deps
WORKDIR /opt/file-api
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM nginx:1.25-alpine
RUN apk add --no-cache nodejs
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=server-deps /opt/file-api/node_modules /opt/file-api/node_modules
COPY --from=build /app/server /opt/file-api/server
COPY --from=build /app/package.json /opt/file-api/
EXPOSE 80
CMD sh -c "cd /opt/file-api && node --import tsx server/file-api.ts & nginx -g 'daemon off;'"
